From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 3 Oct 2019 13:14:12 +0200
Subject: Use python3

Last-Update: 2019-10-03
---
 cachedump.py           | 2 +-
 framework/addrspace.py | 2 +-
 lsadump.py             | 2 +-
 pwdump.py              | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/cachedump.py b/cachedump.py
index c059699..059a921 100755
--- a/cachedump.py
+++ b/cachedump.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # This file is part of creddump.
 #
diff --git a/framework/addrspace.py b/framework/addrspace.py
index fe42d57..f35a2f6 100755
--- a/framework/addrspace.py
+++ b/framework/addrspace.py
@@ -109,7 +109,7 @@ class HiveFileAddressSpace:
                 stuff_read = "\0" * first_block
 
         new_vaddr = vaddr + first_block
-        for __ in range(0, full_blocks):
+        for i in range(0, full_blocks):
             paddr = self.vtop(new_vaddr)
             if paddr is None and zero:
                 stuff_read = stuff_read + "\0" * BLOCK_SIZE
diff --git a/lsadump.py b/lsadump.py
index 508655d..7cca386 100755
--- a/lsadump.py
+++ b/lsadump.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # This file is part of creddump.
 #
diff --git a/pwdump.py b/pwdump.py
index 462df85..69283d3 100755
--- a/pwdump.py
+++ b/pwdump.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 # This file is part of creddump.
 #
